#contact {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    max-width: 35rem;
    background-color: teal;
    margin-bottom: 5rem;
}

.contact-desc-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 1rem;
}

.contact-heading {
    font-size: 1.85rem;
    color: var(--cs-dark-brown);
}

.contact-desc {
    font-size: 1.3rem;
    line-height: 1.5;
    color: var(--cs-dark-green);
}

.form-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.form-wrapper > * {
    grid-column: 1/2;
    grid-row: 1/2;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputs-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-helper {
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr;
    /* grid-template-rows: max-content max-content; */
    grid-template-rows: repeat(3, max-content);
}

.input-message-helper {
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
}

.msg-area {
    grid-row: 2/3;
    resize: none;
}

.input-message-error {
    grid-row: 3/4;
}

.success-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--cs-main-bg);
    z-index: 10;
    animation: displayInfo .5s ease-in;
}

@keyframes displayInfo {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}