#offer {
    background-color: rgba(0, 128, 128, 0.619);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 35rem;
}

.offer-desc-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 1rem;
}

.offer-heading {
    font-size: 1.85rem;
    color: var(--cs-dark-brown);
}

.offer-desc {
    font-size: 1.3rem;
    line-height: 1.5;
    color: var(--cs-dark-green);
}

.offer-tabs-helper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.tab-controls-wrap {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.service-tab-btn {
    padding: .5rem;
    min-width: 5rem;
    font-size: 1.3rem;
    background-color: var(--cs-dark-green);
    color: var(--cs-dark-brown);
    border: none;
    border-radius: .5rem;
}

.service-tab-btn:hover,
.service-tab-btn:focus-visible {
    background-color: var(--cs-dark-brown);
    color: var(--cs-dark-green);
}

.service-tab-btn.btn-hl {
    filter: brightness(150%);
}

.tab-cards-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-content: center;
}

.tab-cards-wrap > * {
    grid-row: 1/2;
    grid-column: 1/2;
}

.tab-card-wrap {
    visibility: hidden;
    opacity: 0%;
    transition: .3s ease-in;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.tab-card-wrap.show-tab {
    visibility: visible;
    opacity: 100%;
}

.card-content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: justify;
    font-size: 1.25rem;
    line-height: 1.5;
    color: var(--cs-dark-green);
}

.card-content-wrap h3 {
    font-size: 1.4rem;
    color: var(--cs-dark-brown);
}

@media screen and (min-width: 875px) {
    #offer {
        flex-direction: row-reverse;
        max-width: unset;
        justify-content: space-evenly;
    }

    #offer > * {
        max-width: 45rem;
    }

    .offer-tabs-helper {
        flex-direction: column-reverse;
    }

    .service-tab-btn {
        max-width: 12rem;
        font-size: 1.8rem;
        padding: .5rem 1rem;
        border-radius: 1rem;
    }

    .card-content-wrap {
        font-size: 1.45rem;
    }

    .card-content-wrap h3 {
        font-size: 2rem;
    }

    .offer-heading {
        font-size: 2.3rem;
    }

    .offer-desc {
        font-size: 1.5rem;
    }

}