header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem max(3%, 2rem);
  box-shadow: 0rem -0.5rem 1rem 0.1rem var(--cs-dark-green);
  z-index: 10;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-name {
  font-size: 1.5rem;
  transform: translate(0rem, 0.1rem);
  font-weight: 500;
}

.top-nav {
  position: absolute;
  min-width: 25rem;
  bottom: -0.5rem;
  right: 0rem;
  transform: translateY(100%);
  scale: 0 1;
  padding: 1rem;
  transition: 0.3s scale ease-in;
  transform-origin: right center;
  background-color: whitesmoke;
  border-radius: 1rem 0rem 0rem 1rem;
  box-shadow: 0rem 0.5rem 1.5rem -0.5rem var(--cs-shadow);
}

.top-nav.active {
  scale: 1 1;
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  /* background-color: orange; */
}

.menu-link {
  position: relative;
  font-weight: 500;
  display: block;
  padding: 1.5rem;
  font-size: 1.6rem;
  min-width: 12rem;
  color: var(--cs-dark-green);
}

.menu-link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.2rem;
  bottom: 0;
  left: 0;
  background: var(--cs-dark-brown);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.menu-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.mobile-toggle {
  display: grid;
  place-items: center;
  cursor: pointer;
}

.mobile-toggle > * {
  grid-row: 1/2;
  grid-column: 1/2;
  opacity: 0%;
}

.m-icon-menu {
  opacity: 0%;
  transition: 0.3s;
}

.m-icon-menu.active {
  opacity: 100%;
}

@media screen and (min-width: 600px) {
  .top-nav {
    position: static;
    scale: 1 1;
    transform: unset;
    background-color: unset;
    box-shadow: unset;
    padding: unset;
  }

  .menu-list {
    flex-direction: row;
  }

  .menu-link {
    min-width: unset;
    padding: .5rem;
    font-size: 1.4rem;
  }

  .mobile-toggle {
    display: none;
  }
}